<!DOCTYPE html>
<html lang="en">

<head>
       <title>Assignment 5</title>
       <link rel="stylesheet" href="./style5.css">
       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
              integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
              crossorigin="anonymous" />
</head>

<body>
       <div id=symbol>
              <i class="fab fa-github"></i>
       </div>


       <p>
              Sign in to GitHub
       </p>
       <div id="box1">
              <form>
                     <div id="label">
                            <label for="username">Username or email address</label><br /><br />
                            <input type="username" name="username" id="username" /><br />
                            <br />
                            <br />
                            <label for="password">Password</label>
                            
                            <a href="" id="a1">Forget password?</a><br/>
                            
                            <input type="password" name="username" id="username" /><br />
                     </div>
              </form>
              <button type="signin"> Sign in</button>
       </div>
       <div id="box2">
              <h5>New to GitHub?<a href="" id="a2">Create an account.</a></h5>
       </div>
       <div id="link">
              <a href="" class="blue">Terms </a>
              <a href="" class="blue">Privacy </a>
              <a href="" class="blue">Security</a>
              <a href="" id="a3">Contact Github</a>
       </div>

</body>

</html>